input { 
  redis {
    key => "wiki_stream"
    data_type => list
    codec => json
  }
} 

output { 
  elasticsearch { 
    host => localhost 
    cluster => ren_es_cluster 
    node_name => ren_es 
    embedded => false
    index => wiki
    index_type => wiki
    protocol => http
    document_id => "%{myid}"
    codec => json
  }
  stdout {
  }
}
